v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 220 -130 220 130 {}
L 4 -220 -130 -220 130 {}
L 4 -220 -130 220 -130 {}
L 4 -220 130 220 130 {}
L 4 160 -150 160 -130 {}
L 4 140 -150 140 -130 {}
L 4 120 -150 120 -130 {}
L 4 100 -150 100 -130 {}
L 4 80 -150 80 -130 {}
L 4 60 -150 60 -130 {}
L 4 40 -150 40 -130 {}
L 4 20 -150 20 -130 {}
L 4 0 -150 0 -130 {}
L 4 -20 -150 -20 -130 {}
L 4 -40 -150 -40 -130 {}
L 4 -60 -150 -60 -130 {}
L 4 -80 -150 -80 -130 {}
L 4 -100 -150 -100 -130 {}
L 4 -120 -150 -120 -130 {}
L 4 -140 -150 -140 -130 {}
L 4 -240 -120 -220 -120 {}
L 4 -240 -20 -220 -20 {}
L 4 -240 -100 -220 -100 {}
L 4 -240 -80 -220 -80 {}
L 4 -240 -60 -220 -60 {}
L 4 -240 -40 -220 -40 {}
L 4 220 0 240 0 {}
B 5 157.5 -152.5 162.5 -147.5 {name=SIG15 dir=in }
B 5 137.5 -152.5 142.5 -147.5 {name=SIG14 dir=in }
B 5 117.5 -152.5 122.5 -147.5 {name=SIG13 dir=in }
B 5 97.5 -152.5 102.5 -147.5 {name=SIG12 dir=in }
B 5 77.5 -152.5 82.5 -147.5 {name=SIG11 dir=in }
B 5 57.5 -152.5 62.5 -147.5 {name=SIG10 dir=in }
B 5 37.5 -152.5 42.5 -147.5 {name=SIG9 dir=in }
B 5 17.5 -152.5 22.5 -147.5 {name=SIG8 dir=in }
B 5 -2.5 -152.5 2.5 -147.5 {name=SIG7 dir=in }
B 5 -22.5 -152.5 -17.5 -147.5 {name=SIG6 dir=in }
B 5 -42.5 -152.5 -37.5 -147.5 {name=SIG5 dir=in }
B 5 -62.5 -152.5 -57.5 -147.5 {name=SIG4 dir=in }
B 5 -82.5 -152.5 -77.5 -147.5 {name=SIG3 dir=in }
B 5 -102.5 -152.5 -97.5 -147.5 {name=SIG2 dir=in }
B 5 -122.5 -152.5 -117.5 -147.5 {name=SIG1 dir=in }
B 5 -142.5 -152.5 -137.5 -147.5 {name=SIG0 dir=in }
B 5 -242.5 -122.5 -237.5 -117.5 {name=VDD dir=in }
B 5 -242.5 -22.5 -237.5 -17.5 {name=GND dir=in }
B 5 -242.5 -102.5 -237.5 -97.5 {name=SEL0 dir=in }
B 5 -242.5 -82.5 -237.5 -77.5 {name=SEL1 dir=in }
B 5 -242.5 -62.5 -237.5 -57.5 {name=SEL2 dir=in }
B 5 -242.5 -42.5 -237.5 -37.5 {name=SEL3 dir=in }
B 5 237.5 -2.5 242.5 2.5 {name=OUT sig_type=std_logic dir=out }
T {@symname} -53 -6 0 0 0.3 0.3 {}
T {@name} -15 18 0 0 0.2 0.2 {}
T {SIG15} 164 -125 1 0 0.2 0.2 {}
T {SIG14} 144 -125 1 0 0.2 0.2 {}
T {SIG13} 124 -125 1 0 0.2 0.2 {}
T {SIG12} 104 -125 1 0 0.2 0.2 {}
T {SIG11} 84 -125 1 0 0.2 0.2 {}
T {SIG10} 64 -125 1 0 0.2 0.2 {}
T {SIG9} 44 -125 1 0 0.2 0.2 {}
T {SIG8} 24 -125 1 0 0.2 0.2 {}
T {SIG7} 4 -125 1 0 0.2 0.2 {}
T {SIG6} -16 -125 1 0 0.2 0.2 {}
T {SIG5} -36 -125 1 0 0.2 0.2 {}
T {SIG4} -56 -125 1 0 0.2 0.2 {}
T {SIG3} -76 -125 1 0 0.2 0.2 {3}
T {SIG2} -96 -125 1 0 0.2 0.2 {}
T {SIG1} -116 -125 1 0 0.2 0.2 {}
T {SIG0} -136 -125 1 0 0.2 0.2 {}
T {VDD} -215 -124 0 0 0.2 0.2 {}
T {GND} -215 -24 0 0 0.2 0.2 {}
T {SEL0} -215 -104 0 0 0.2 0.2 {}
T {SEL1} -215 -84 0 0 0.2 0.2 {}
T {SEL2} -215 -64 0 0 0.2 0.2 {}
T {SEL3} -215 -44 0 0 0.2 0.2 {}
T {OUT} 215 -4 0 1 0.2 0.2 {}
